EAGLE AutoRouter Statistics:

Job           : C:/Users/Jean_2/Documents/eagle/New_Project/Arduino MEGA blank shield-OK.brd

Start at      : 14:08:52 (06-02-16)
End at        : 14:09:00 (06-02-16)
Elapsed time  : 00:00:04

Signals       :    76   RoutingGrid: 4 mil  Layers: 1
Connections   :     3   predefined:  0 ( 0 Vias )

Router memory :   2078772

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
